<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:f33ed268-c9f6-4681-b6e8-860c591a351d'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Agregar sucursal'
   visibility='public'>
  <subject href='urn:uuid:fe05b60b-d7ec-465d-9845-8b04c1dedcf4'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:1c71a8e2-613d-41bb-82ef-42cdd39d37aa'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Agregar sucursal'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:f711c995-c7c8-49d0-a7e5-e96754eaf858'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>