<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:d56bd49c-bbc1-4638-8e52-d18560451b38'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Agregar productos a factura'
   visibility='public'>
  <subject href='urn:uuid:9a6d4ac1-d234-4910-9a51-7c13bee39fda'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:6e25b3d1-8f8d-4a12-adfa-416fa496daf3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Agregar productos a factura'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:38873aae-0902-4616-95fc-4d64c341bd1a'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>