<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='iddf989314-c701-4690-8408-ce20b0ce82b7' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id460ea020-4104-47c5-a203-6070d6d975a3'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idc372f9dd-7d2e-4262-8024-9cb9169d42b8' graphEdge='id21c69063-aa52-44e3-8ec3-b1e39e3f53ce id33126504-b013-4f70-a5c5-58a5ade1d39c id3bc9ac4b-a9ce-491a-92db-4598e0359c99 iddacf683f-8143-4e4c-b063-4c5830230161 idf67d2227-6b0e-47e0-9737-cc993821a05d'/>
      <position xmi:type='DI:Point' x='480.0' y='435.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:bfb61645-0324-48dc-9641-f2490077b1cf' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='91.47607421875' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id30bbdf7e-ec74-4658-9bb0-5d5a0339f7e1'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ida75c44aa-2a31-4364-b3aa-0f5c5c953272' graphEdge='idf67d2227-6b0e-47e0-9737-cc993821a05d'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd593a0e9-a36e-4acf-9220-a2e2fa50915e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf81de969-521d-4569-ac25-ce3feacb4672'>
        <contained xmi:type='DI:GraphNode' xmi:id='id5a20a227-52fc-4751-8595-45816dc527d4'>
          <contained xmi:type='DI:GraphNode' xmi:id='iddfd72e32-0e0d-47b2-8a3f-42360f35c443'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id0e0b94ce-03ee-4765-bac1-76fa0a195d0e' graphEdge='ida8c8512c-090e-4cd6-b536-0abfefea35a8 ide1f56c70-6781-4b1b-93c2-f3c9553b78c9'/>
            <position xmi:type='DI:Point' x='235.0' y='57.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:990073c7-d4f7-4057-9529-76c6bdeed8e7' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2e45c1d5-b201-4bad-97e2-f552d5756569'>
            <position xmi:type='DI:Point' x='85.0' y='57.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:664a8b47-937c-4e8b-92be-3e4275b96124' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id6a7b4f60-4f15-4fbe-91b1-f15765099b12'>
            <position xmi:type='DI:Point' x='310.0' y='147.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:8b2d3aad-2505-4393-a484-b102bc9d95bb' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='144.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id604372c4-45e2-44ed-8777-092d4e51dc09'>
            <position xmi:type='DI:Point' x='160.0' y='147.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:cf5936ea-dc20-4e71-987c-14c9ba49c918' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='138.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf71c0340-3e4e-431b-822d-b7b6a4ff8b82'>
            <position xmi:type='DI:Point' x='10.0' y='147.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9b534185-ae4b-4795-bc83-2c1b7cfac977' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='138.0'/>
          </contained>
          <position xmi:type='DI:Point' x='5.0' y='42.52392578125'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='212.47607421875' width='473.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id29fd0bb4-e4d9-4a52-ae6a-3b17d9ad9c0b'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='495.0' y='120.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:0d243b75-5ea6-4b37-a69b-941ea275860d' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='212.47607421875' width='473.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id229b34c1-a983-4148-95b0-f9f01e7bfc6e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id64ddc5a8-d6fe-4adb-85f8-7d75870dfdbc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6a708759-b67b-4e96-91ed-7f03dd85efad'>
        <contained xmi:type='DI:GraphNode' xmi:id='id549b160d-20b4-4bb9-aa44-c14fad88c4dc'>
          <contained xmi:type='DI:GraphNode' xmi:id='id68817ed3-1f2d-4aac-9fc4-2e46b3fa92eb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='ida0277ff3-b570-47d6-b15c-a6da198b33ae' graphEdge='ida8c8512c-090e-4cd6-b536-0abfefea35a8'/>
            <position xmi:type='DI:Point' x='553.4921875' y='12.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:d56bd49c-bbc1-4638-8e52-d18560451b38' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='147.015625'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0847f5ed-c58d-4123-b247-00fef48292bb'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id77af9a96-b4df-4544-a2a7-91336e290af1' graphEdge='ide1f56c70-6781-4b1b-93c2-f3c9553b78c9'/>
            <position xmi:type='DI:Point' x='542.0' y='87.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:a793bb7a-e1cc-487a-be7e-1cc65f0d9046' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='170.0'/>
          </contained>
          <position xmi:type='DI:Point' x='542.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='179.0' width='194.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idacc5c3b9-f6cf-4dc9-a60d-2937eb55b45d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='1065.0' y='0.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='133.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:9a6d4ac1-d234-4910-9a51-7c13bee39fda' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='179.0' width='194.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida8c8512c-090e-4cd6-b536-0abfefea35a8' anchor='id0e0b94ce-03ee-4765-bac1-76fa0a195d0e ida0277ff3-b570-47d6-b15c-a6da198b33ae'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd5fb89da-6e1a-454e-b55f-a271082c640e'>
        <position xmi:type='DI:Point' x='5.0' y='-31.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:45a9d0ca-7535-4c12-a942-1611f6d5a06d'/>
      <waypoint xmi:type='DI:Point' x='855.0' y='166.48060607910156'/>
      <waypoint xmi:type='DI:Point' x='982.24609375' y='166.48060607910156'/>
      <waypoint xmi:type='DI:Point' x='982.24609375' y='60.0'/>
      <waypoint xmi:type='DI:Point' x='1086.4921875' y='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='iddfe82592-5fe9-47f5-935a-32f6dccc19b6'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id7ad45542-0634-44f5-aa8e-3d4284b22b10' graphEdge='id21c69063-aa52-44e3-8ec3-b1e39e3f53ce'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd810e836-9c9c-4529-b326-0922efa00942'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id72efd879-e245-4cf2-b09c-60cb78935a13'>
        <contained xmi:type='DI:GraphNode' xmi:id='id800dbd7c-9360-4aac-88f8-cc43864c12da'>
          <contained xmi:type='DI:GraphNode' xmi:id='id63ffc96e-98c8-462f-895d-42dec7a384d0'>
            <position xmi:type='DI:Point' x='80.0' y='12.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:41a9e075-b1f0-4de1-b285-f62b7325f38d' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id900a188d-0e74-4b29-98ac-175eedc6643a'>
            <position xmi:type='DI:Point' x='-70.0' y='12.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f33ed268-c9f6-4681-b6e8-860c591a351d' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d191c5b-c8bb-4c5c-b166-b06f434bdef8'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id93b0243f-b5eb-48b7-89ba-72bf04b5bf4e' graphEdge='idf3784ecf-4ec8-481e-a5d8-9476012609f4'/>
            <position xmi:type='DI:Point' x='-70.0' y='87.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f5a00071-509e-4d1d-a1ca-6a0867e89a82' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idfa1bc3f2-c724-4603-bb3a-88a94c7251ee'>
            <position xmi:type='DI:Point' x='80.0' y='87.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:40f04ed4-cfda-47ce-ae59-6c88e8c02ec3' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <position xmi:type='DI:Point' x='-85.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='195.0' width='330.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide5af29e0-5ca8-4e8a-a845-63b2b9eeafec'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='390.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='47.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:fe05b60b-d7ec-465d-9845-8b04c1dedcf4' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='195.0' width='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id86edf6a2-9953-4f12-86e3-6c874cfa9a88'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id9443e534-8fe5-48fb-9fc0-3e615cdb04ec' graphEdge='id3bc9ac4b-a9ce-491a-92db-4598e0359c99'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idf837ab93-2310-4d3d-b066-5717dd65ab75'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddadc1124-f0d1-4005-b6dd-7f0e9780c226'>
        <contained xmi:type='DI:GraphNode' xmi:id='idd65604b7-b4d0-4e02-93b7-9da3d790a800'>
          <contained xmi:type='DI:GraphNode' xmi:id='ida52fc315-3210-4350-be1e-a7f51c83020f'>
            <position xmi:type='DI:Point' x='175.0' y='27.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:1c118767-bb7c-4445-b5c4-9f3b24d9bb58' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='120.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id109df3b8-de2a-4b6f-8933-e3ed85a65ff7'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id2bb8af3e-9704-4aac-96bd-102ffd78bebc' graphEdge='idf3784ecf-4ec8-481e-a5d8-9476012609f4'/>
            <position xmi:type='DI:Point' x='20.0' y='27.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:45e36036-b2a3-4883-9e6b-1b63b9b889b5' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b7a2a5b-afe8-4d9e-a1e6-8633f2900385'>
            <position xmi:type='DI:Point' x='25.0' y='102.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c6374ea6-31e7-413e-8fee-c5c1cb10a01e' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8499bbcd-ad31-4e18-ac49-d4b92e631234'>
            <position xmi:type='DI:Point' x='175.0' y='102.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:ca38f493-5eec-47aa-8e15-fb67eb0b9ab3' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <position xmi:type='DI:Point' x='5.0' y='15.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='195.0' width='330.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7d3df085-219c-48f2-bc69-0534a8de3898'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='90.0' y='135.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='53.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:fb018182-872e-4f36-a7f5-33471accb0b7' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='195.0' width='330.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id4c6fa2c3-8879-47d2-be44-06e23512e545'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='idff92ea9a-5f14-41ad-9bd4-ac8fdd5ec069' graphEdge='iddacf683f-8143-4e4c-b063-4c5830230161'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id8f0c562a-35c1-4dd5-865b-4e11381c4cb9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1663c2f1-db53-428c-a3a8-3c8dd6814f69'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0e9b3c48-9dc8-4f4b-ae1b-a6570eb3a2d9'>
          <contained xmi:type='DI:GraphNode' xmi:id='id858efa3b-d0e5-43a1-892e-a994c2d4b282'>
            <position xmi:type='DI:Point' x='170.0' y='87.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9d6756e6-7c4a-418c-93eb-2322e40a70f0' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5501332a-22f9-4f67-b07d-8b80a5d1368c'>
            <position xmi:type='DI:Point' x='20.0' y='87.52389526367188'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:2c4a8eb0-7458-4438-af9c-320e5abb4b38' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1b3e3924-59bf-4c8e-9a52-808a59347a36'>
            <position xmi:type='DI:Point' x='20.0' y='12.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:93f07cda-4693-4bed-802d-d7aeb51a2011' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id8c0f5e55-9e40-464b-8cc9-a681d2e0bf67'>
            <position xmi:type='DI:Point' x='170.0' y='12.52392578125'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:3adb20ef-7b92-46ac-ba43-88f3550c9e9d' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <position xmi:type='DI:Point' x='5.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='195.0' width='325.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6801d1b8-b160-4c63-997b-08a7e809eeb3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='335.0' y='600.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='41.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:cf0ec0e9-9a72-4b64-b5c4-f9f146d022c8' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='195.0' width='325.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idda136614-75e4-496d-be08-7930608f7c5d'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id412fbb61-4810-42c4-86e3-f28dba795d87' graphEdge='id33126504-b013-4f70-a5c5-58a5ade1d39c'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id223a4452-2876-414c-a56b-4fae960b2088'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id45ec811b-30ce-448f-a0a4-02a1f3c1d129'>
        <contained xmi:type='DI:GraphNode' xmi:id='ide41d7e9d-4c5f-49cb-8d18-9cb98e188740'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2a944114-69e1-477e-b578-6d8a5ae28acd'>
            <position xmi:type='DI:Point' x='185.0' y='85.0478515625'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:98f31bd2-7812-47b2-89df-7de230554f7f' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id89c3ccb4-7023-415b-84c3-eb09c52c5c14'>
            <position xmi:type='DI:Point' x='185.0' y='10.0478515625'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:f89cc70e-4e75-48f8-984a-f380771785d1' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idec8661e5-b20a-4666-a019-db7b18144a63'>
            <position xmi:type='DI:Point' x='35.0' y='10.0478515625'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:9513224e-eb36-4f6f-a5a0-b2adffd2d809' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9d87a7b4-fc5c-41c9-94c9-38e9e3a69da3'>
            <position xmi:type='DI:Point' x='35.0' y='85.0478515625'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:7c088a32-adfa-4619-8502-8ac3acb11294' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <position xmi:type='DI:Point' x='30.0' y='-2.47607421875'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='194.0' width='315.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3df374c8-b0bf-42ab-bc23-58d632dc234a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='120.0' width='120.0'/>
      </contained>
      <position xmi:type='DI:Point' x='690.0' y='390.0'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='36.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:1ffbe64a-e8b5-428e-86c9-9d8fc43f4a1a' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='194.0' width='315.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ide1f56c70-6781-4b1b-93c2-f3c9553b78c9' anchor='id0e0b94ce-03ee-4765-bac1-76fa0a195d0e id77af9a96-b4df-4544-a2a7-91336e290af1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id7120417e-36e7-4d58-9e86-8e7a0530adf0'>
        <position xmi:type='DI:Point' x='-0.5' y='-24.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Extend:urn:uuid:49f53279-1392-4f8b-a152-a90bd439a385'/>
      <waypoint xmi:type='DI:Point' x='800.0' y='212.47607421875'/>
      <waypoint xmi:type='DI:Point' x='800.0' y='222.738037109375'/>
      <waypoint xmi:type='DI:Point' x='1160.0' y='222.738037109375'/>
      <waypoint xmi:type='DI:Point' x='1160.0' y='165.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf3784ecf-4ec8-481e-a5d8-9476012609f4' anchor='id2bb8af3e-9704-4aac-96bd-102ffd78bebc id93b0243f-b5eb-48b7-89ba-72bf04b5bf4e'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9f618967-224a-44d3-8f39-ef10de331b2a'>
        <position xmi:type='DI:Point' x='6.0' y='-10.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:6375f66d-43ad-4a51-9a4e-301e5bcd7dd7'/>
      <waypoint xmi:type='DI:Point' x='115.0' y='195.0'/>
      <waypoint xmi:type='DI:Point' x='-23.0' y='195.0'/>
      <waypoint xmi:type='DI:Point' x='-23.0' y='525.0'/>
      <waypoint xmi:type='DI:Point' x='25.0' y='525.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3bc9ac4b-a9ce-491a-92db-4598e0359c99' anchor='id9443e534-8fe5-48fb-9fc0-3e615cdb04ec idc372f9dd-7d2e-4262-8024-9cb9169d42b8'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:78d8ad7a-1b7f-4ee3-b5e6-ffc8e901e51c'/>
      <waypoint xmi:type='DI:Point' x='404.0' y='318.0'/>
      <waypoint xmi:type='DI:Point' x='502.0' y='454.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idf67d2227-6b0e-47e0-9737-cc993821a05d' anchor='idc372f9dd-7d2e-4262-8024-9cb9169d42b8 ida75c44aa-2a31-4364-b3aa-0f5c5c953272'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:e312a7cc-f7f8-4ff2-aa20-a191a3b76edb'/>
      <waypoint xmi:type='DI:Point' x='516.0' y='455.0'/>
      <waypoint xmi:type='DI:Point' x='624.0' y='319.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id33126504-b013-4f70-a5c5-58a5ade1d39c' anchor='idc372f9dd-7d2e-4262-8024-9cb9169d42b8 id412fbb61-4810-42c4-86e3-f28dba795d87'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:1d1952fb-77fe-47d0-b473-f90105e9cfc4'/>
      <waypoint xmi:type='DI:Point' x='521.0' y='481.0'/>
      <waypoint xmi:type='DI:Point' x='695.0' y='480.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id21c69063-aa52-44e3-8ec3-b1e39e3f53ce' anchor='idc372f9dd-7d2e-4262-8024-9cb9169d42b8 id7ad45542-0634-44f5-aa8e-3d4284b22b10'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:032f191f-b78b-430a-8e72-33d6ab5e3161'/>
      <waypoint xmi:type='DI:Point' x='499.0' y='480.0'/>
      <waypoint xmi:type='DI:Point' x='317.0' y='486.4166564941406'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='iddacf683f-8143-4e4c-b063-4c5830230161' anchor='idc372f9dd-7d2e-4262-8024-9cb9169d42b8 idff92ea9a-5f14-41ad-9bd4-ac8fdd5ec069'>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:093cd80e-9a9c-4405-a820-427eabd2e9c4'/>
      <waypoint xmi:type='DI:Point' x='511.0' y='501.0'/>
      <waypoint xmi:type='DI:Point' x='510.0' y='600.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id46d24304-138e-45e5-8216-d8f24c4accab'>
      <position xmi:type='DI:Point' x='150.0' y='15.0'/>
      <property xmi:type='DI:Property' key='text' value='&lt;html>&#xa;  &lt;head>&#xa;    &#xa;  &lt;/head>&#xa;  &lt;body>&#xa;    &lt;p>&#xa;      &lt;font face=&quot;SansSerif&quot; size=&quot;7&quot; color=&quot;#000000&quot;>&lt;b>CASOS DE USO - V 2.0&lt;/b>&lt;/font>&#xa;    &lt;/p>&#xa;  &lt;/body>&#xa;&lt;/html>&#xa;'/>
      <property xmi:type='DI:Property' key='fillColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Note'/>
      <size xmi:type='DI:Dimension' height='60.0' width='420.0'/>
    </contained>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>