<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:093cd80e-9a9c-4405-a820-427eabd2e9c4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate5'
   visibility='public'>
  <memberEnd href='urn:uuid:91664808-1e41-4bd7-8501-be8844d3e3ef'/>
  <memberEnd href='urn:uuid:f4723502-c006-4a9f-8597-065c0cd57914'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:00335069-ac3d-4b5f-87ca-de41d45409da'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:91664808-1e41-4bd7-8501-be8844d3e3ef'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:093cd80e-9a9c-4405-a820-427eabd2e9c4'/>
   <type href='urn:uuid:bfb61645-0324-48dc-9641-f2490077b1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:15c48797-6cf1-4d16-9665-3cf14a291a8c'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:80b28d42-13ad-4872-afe1-ca961c4691a6'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f4723502-c006-4a9f-8597-065c0cd57914'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:093cd80e-9a9c-4405-a820-427eabd2e9c4'/>
   <type href='urn:uuid:cf0ec0e9-9a72-4b64-b5c4-f9f146d022c8'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:943426ce-3c56-411c-b2c4-deb783ed027d'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:53522b17-0276-4659-9723-27414e6166a5'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>