<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:e312a7cc-f7f8-4ff2-aa20-a191a3b76edb'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:10ce0db5-6be7-4ab1-bb71-8795348b3f38'/>
  <memberEnd href='urn:uuid:f2ca45b1-0233-4aaa-b734-c190e10b6c39'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:e7ee55e3-8522-4e93-87b8-ce07cdeba72b'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:10ce0db5-6be7-4ab1-bb71-8795348b3f38'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e312a7cc-f7f8-4ff2-aa20-a191a3b76edb'/>
   <type href='urn:uuid:bfb61645-0324-48dc-9641-f2490077b1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:cb1c37d5-b336-4f01-9b9f-0ac19a2562d5'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:a1f84842-1de0-4ca5-965c-39845768bf86'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:f2ca45b1-0233-4aaa-b734-c190e10b6c39'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:e312a7cc-f7f8-4ff2-aa20-a191a3b76edb'/>
   <type href='urn:uuid:0d243b75-5ea6-4b37-a69b-941ea275860d'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:c0bd9cfb-930e-418a-933b-f43c8ec22533'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:148238f2-2dc6-4e53-828e-2265f75a71d8'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>