<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:78d8ad7a-1b7f-4ee3-b5e6-ffc8e901e51c'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate1'
   visibility='public'>
  <memberEnd href='urn:uuid:d50d40b6-0a4e-4462-8b03-a334080aafa8'/>
  <memberEnd href='urn:uuid:e60f3b14-8f3e-430f-9429-c70d2f0e853b'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:999cc145-3826-429c-a6fb-73954fa21ff6'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:d50d40b6-0a4e-4462-8b03-a334080aafa8'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:78d8ad7a-1b7f-4ee3-b5e6-ffc8e901e51c'/>
   <type href='urn:uuid:fb018182-872e-4f36-a7f5-33471accb0b7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:0e391f7b-5a06-498d-afa1-71a722e8a030'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:ffe0359c-d33b-43c4-ac51-4a4d7c2eefb2'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e60f3b14-8f3e-430f-9429-c70d2f0e853b'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:78d8ad7a-1b7f-4ee3-b5e6-ffc8e901e51c'/>
   <type href='urn:uuid:bfb61645-0324-48dc-9641-f2490077b1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:3f158463-4d43-4fa0-ac99-09a5d3d76f29'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:5e1dfd21-79d0-4f51-a769-99339c823f88'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>