<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:1d1952fb-77fe-47d0-b473-f90105e9cfc4'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:8704b379-6bca-4cb1-b9c1-88747d76b1ab'/>
  <memberEnd href='urn:uuid:e54631bd-b575-40d6-a636-0b2cb4e5ac7d'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:c497cdf4-32cc-46a9-a5e6-649dcb987eed'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:8704b379-6bca-4cb1-b9c1-88747d76b1ab'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1d1952fb-77fe-47d0-b473-f90105e9cfc4'/>
   <type href='urn:uuid:bfb61645-0324-48dc-9641-f2490077b1cf'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:a607204b-b177-4c26-aed7-68a4b9d48c1a'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:de754f00-74a7-4911-a707-806738594ef4'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:e54631bd-b575-40d6-a636-0b2cb4e5ac7d'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:1d1952fb-77fe-47d0-b473-f90105e9cfc4'/>
   <type href='urn:uuid:1ffbe64a-e8b5-428e-86c9-9d8fc43f4a1a'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b8574e8-03ed-4a2f-b74c-c459f6b0ce59'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:0fbc5372-f0eb-402d-95e6-18780c8f1457'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>