<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:074dfb7d-27b5-4f7a-93ab-414714038b4a'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Crear persona'
   visibility='public'>
  <subject href='urn:uuid:932c9936-9335-4ab0-939f-5eab74f02feb'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:8fab660d-b1ea-4141-bfad-29ae78d000cb'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Crear persona'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:ad4835dd-8d4e-44da-834e-875d945bc35c'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>