<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:964211c6-9544-4342-9a26-311edc5b7dcb'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Eliminar persona'
   visibility='public'>
  <subject href='urn:uuid:932c9936-9335-4ab0-939f-5eab74f02feb'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:6819cd75-047c-418f-8b93-27e2994681a8'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Eliminar persona'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:58b0a775-715c-4872-a38c-6e9445dcbdc4'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>