<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:cf5936ea-dc20-4e71-987c-14c9ba49c918'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener todas las facturas'
   visibility='public'>
  <subject href='urn:uuid:0d243b75-5ea6-4b37-a69b-941ea275860d'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:c06e6b8b-f01d-4f35-baba-afa77cca4fd2'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener todas las facturas'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:7c2cb9a4-6903-40c2-8a7e-d4a390b8b588'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>