<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:8b2d3aad-2505-4393-a484-b102bc9d95bb'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener facturas por cliente'
   visibility='public'>
  <subject href='urn:uuid:0d243b75-5ea6-4b37-a69b-941ea275860d'/>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:5dfca76e-eeac-400c-ad6e-307418f467a7'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:f4e787bf-6394-4979-bdad-600d68ca8bed'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener facturas por cliente'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:a75ff02d-7489-434f-9bf3-8b19034a0fdf'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>