<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:86325787-5503-4cfe-ba52-369a7322b0bd'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener persona'
   visibility='public'>
  <subject href='urn:uuid:932c9936-9335-4ab0-939f-5eab74f02feb'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:27ecb2fd-7d20-4917-82bb-55ed65cfbd15'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener persona'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:4fa5a8b9-eb3c-4eec-aa7f-ec7ab6238ce3'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>