<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.0.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:ca38f493-5eec-47aa-8e15-fb67eb0b9ab3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener producto'
   visibility='public'>
  <subject href='urn:uuid:fb018182-872e-4f36-a7f5-33471accb0b7'/>
 </uml:UseCase>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:730cc098-7ac0-4879-8399-1e80c7060a4e'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Obtener producto'
   visibility='public'>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:f3c98db7-16c4-4a3c-8e04-71267339cecc'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>